export DB_DATABASE=wordpressdb
export DB_HOST=mariadb_server.net
export DB_USER_NAME=wordpressdb_user
export DB_USER_PASSWORD=root
export DOMAIN_NAME=inception.net
export WP_SITE_TITLE=inception
export WP_ADMIN_NAME=superuser
export WP_ADMIN_PASSWORD=root
export WP_ADMIN_EMAIL=admin@inception.net
export WP_USER_NAME=wp_user
export WP_USER_EMAIL=wp_technician@inception.net
export WP_USER_PASSWORD=root
